<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoadFlow.Data\RoadFlow.Data.csproj" />
    <ProjectReference Include="..\RoadFlow.Mapper\RoadFlow.Mapper.csproj" />
    <ProjectReference Include="..\RoadFlow.Model\RoadFlow.Model.csproj" />
    <ProjectReference Include="..\RoadFlow.Utility\RoadFlow.Utility.csproj" />
  </ItemGroup>

</Project>
