# lhp

./: NewRoadFlowCore.bak  RoadFlowCore.sln  test.txt  表单设计.eddx  项目说明设计.txt
DockerWeb/: DockerWeb.csproj  Dockerfile  Program.cs  Startup.cs
DockerWeb/Controllers/: HomeController.cs
DockerWeb/Properties/: launchSettings.json
LogUtility/: Log.cs  LogUtility.csproj  Log工具说明书.txt
LogUtility/Aspects/: DebugLogAttribute.cs  ErrorLogAttribute.cs  LogAttributeBase.cs  TraceLogAttribute.cs
LogUtility/Contents/: ICaption.cs  LogContent.cs
LogUtility/Exceptionless/: ExceptionlessProvider.cs  ILogConvert.cs  LogContent.cs  LogContext.cs  LogProviderFactory.cs
LogUtility/Extensions/: Extensions.Aspect.cs  Extensions.Exception.cs  Extensions.Log.cs  Extensions.Service.cs
LogUtility/Formats/: ContentFormat.cs  FormatProvider.cs
LogUtility/NLog/: LogProviderFactory.cs  NLogLayoutRenderer.cs  NLogProvider.cs
LogUtility/Properties/: LogResource.Designer.cs  LogResource.resx
RoadFlow.Business/: AppLibrary.cs  AppLibraryButton.cs  DbConnection.cs  Dictionary.cs  Doc.cs  DocDir.cs  DocUser.cs  Flow.cs  FlowApiSystem.cs  FlowArchive.cs  FlowButton.cs  FlowComment.cs  FlowDynamic.cs  FlowEntrust.cs  FlowTask.cs  FlowTaskLock.cs  Form.cs  HomeSet.cs  Log.cs  Mail.cs  Menu.cs  MenuUser.cs  Message.cs  MessageUser.cs  OnlineUser.cs  Organize.cs  OrganizeUser.cs  Program.cs  ProgramButton.cs  ProgramExport.cs  ProgramField.cs  ProgramGroup.cs  ProgramQuery.cs  ProgramValidate.cs  RapidDevelopment.cs  RoadFlow.Business.csproj  SystemButton.cs  SystemField.cs  User.cs  UserFile.cs  (+6 more)
RoadFlow.Business/EnterpriseWeiXin/: Common.cs  Organize.cs
RoadFlow.Business/Quartz/: TaskLog.cs  TaskOptions.cs
RoadFlow.Business/SignalR/: SignalRHub.cs
RoadFlow.Business/WeiXin/: Common.cs  TemplateMessage.cs
RoadFlow.Data/: AppLibrary.cs  AppLibraryButton.cs  DbConnection.cs  DbconnnectionSql.cs  Dictionary.cs  Doc.cs  DocDir.cs  DocUser.cs  Flow.cs  FlowApiSystem.cs  FlowArchive.cs  FlowButton.cs  FlowComment.cs  FlowDynamic.cs  FlowEntrust.cs  FlowTask.cs  Form.cs  HomeSet.cs  Log.cs  MailContent.cs  MailDeletedBox.cs  MailInBox.cs  MailOutBox.cs  Menu.cs  MenuUser.cs  Message.cs  MessageUser.cs  Organize.cs  OrganizeUser.cs  Program.cs  ProgramButton.cs  ProgramExport.cs  ProgramField.cs  ProgramGroup.cs  ProgramQuery.cs  ProgramValidate.cs  RoadFlow.Data.csproj  SystemButton.cs  SystemField.cs  User.cs  (+10 more)
RoadFlow.Data/Integrate/: Organize.cs
RoadFlow.Data/Quartz/: TaskLog.cs  TaskOptions.cs
RoadFlow.Data/RapidDevelopment/: DbProviderFactoryHelper.cs  FactoryDataType.cs  MySqlHelper.cs  PostgreSqlHelper.cs  RapidHelper.cs  SqlServerHelper.cs
RoadFlow.Data/SqlInterface/: ISql.cs  MySql.cs  Oracle.cs  SqlServer.cs
RoadFlow.Mapper/: CRUDContext.cs  Common.cs  DataContext.cs  GetPagerTemplate.cs  IData.cs  RoadFlow.Mapper.csproj
RoadFlow.Mapper/Database/: DataMySql.cs  DataOracle.cs  DataPostgreSql.cs  DataSqlServer.cs  DataSqlite.cs
RoadFlow.Model/: AppLibrary.cs  AppLibraryButton.cs  DbConnection.cs  Dictionary.cs  Doc.cs  DocDir.cs  DocUser.cs  Flow.cs  FlowApiSystem.cs  FlowArchive.cs  FlowButton.cs  FlowComment.cs  FlowDynamic.cs  FlowEntrust.cs  FlowRun.cs  FlowTask.cs  Form.cs  HomeSet.cs  Log.cs  MailContent.cs  MailDeletedBox.cs  MailInBox.cs  MailOutBox.cs  Menu.cs  MenuUser.cs  Message.cs  MessageUser.cs  OnlineUser.cs  Organize.cs  OrganizeUser.cs  Program.cs  ProgramButton.cs  ProgramExport.cs  ProgramField.cs  ProgramGroup.cs  ProgramQuery.cs  ProgramRun.cs  ProgramValidate.cs  RoadFlow.Model.csproj  SystemButton.cs  (+13 more)
RoadFlow.Model/FlowRunModel/: Database.cs  EventParam.cs  Execute.cs  ExecuteResult.cs  Line.cs  Step.cs  StepBase.cs  StepButton.cs  StepCopyFor.cs  StepEvent.cs  StepFieldStatus.cs  StepForm.cs  StepSubFlow.cs  TitleField.cs
RoadFlow.Model/Quartz/: TaskLog.cs  TaskOptions.cs
RoadFlow.Model/RapidDevelopment/: DbTableInfo.cs  TableInfo.cs
RoadFlow.Utility/: RoadFlow.Utility.csproj  工具说明书.txt
RoadFlow.Utility/Applications/: IQueryService.cs  IService.cs
RoadFlow.Utility/Aspects/: IgnoreAttribute.cs  NotEmptyAttribute.cs  NotNullAttribute.cs
RoadFlow.Utility/Cache/: CoreCache.cs  EasyCaching.cs  Factory.cs  ICache.cs  ICache1.cs  IO.cs  RedisCache.cs
RoadFlow.Utility/Configuration/: Config.cs  Token.cs  Tools.cs
RoadFlow.Utility/Contexts/: ContextFactory.cs  IContext.cs  NullContext.cs  WebContext.cs
RoadFlow.Utility/Dependencys/: IocHelper.cs
RoadFlow.Utility/Domains/: AggregateRoot.cs  ChangeValue.cs  ChangeValueCollection.cs  DomainBase.cs  EntityBase.cs  IAggregateRoot.cs  ICompareChange.cs  IDelete.cs  IDomainObject.cs  IEntity.cs  IKey.cs  IVersion.cs  KeyListComparator.cs  KeyListCompareResult.cs  ListComparator.cs  ListCompareResult.cs  ValueObjectBase.cs
RoadFlow.Utility/EnumExtention/: EnumExceptions.cs  EnumExtensions.cs
RoadFlow.Utility/Events/: Event.cs  IEvent.cs  IEventBus.cs  IMessageEvent.cs  IMessageEventBus.cs  ISimpleEventBus.cs  MessageEvent.cs
RoadFlow.Utility/Exceptions/: ConcurrencyException.cs  ExtensionsExtention.cs  Warning.cs
RoadFlow.Utility/Expressions/: ParameterRebinder.cs  PredicateExpressionBuilder.cs
RoadFlow.Utility/Extention/: ByteExtention.cs  ConvertExtensions.cs  DataTableExtention.cs  DateTimeExtensions.cs  DictionaryExtension.cs  DomainExtensions.cs  DynamicLinqExpressions.cs  ExceptionExtensions.cs  ExpandoObjectExtention.cs  GuidExtensions.cs  IEnumerableExtention.cs  IQueryableExtention.cs  InfrastructureExtensions.cs  Item.cs  JsonExtensions.cs  LambdaExtensions.cs  MathExtensions.cs  MemberInfoExtension.cs  NetExtension.cs  ObjectExtention.cs  QueryableExtensions.cs  SecurityExtensions.cs  SortExtention.cs  StreamExtention.cs  StringExtensions.cs  ValidateExtensions.cs  XmlExtensions.cs
RoadFlow.Utility/Files/: DefaultFileStore.cs  FileInfo.cs  (+3 more)
SecurityUtility/: Extensions.Session.cs  SecurityUtility.csproj  Security工具说明书.txt
UnitTestUtilty/: UnitTest1.cs  UnitTestUtilty.csproj
WebCore/: Dockerfile  Program.cs  Startup.cs  WebCore.csproj  appsettings.json  nlog.config
(+860 files in other folders)
