<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless" Version="4.3.2027" />
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoadFlow.Utility\RoadFlow.Utility.csproj" />
    <ProjectReference Include="..\SecurityUtility\SecurityUtility.csproj" />
  </ItemGroup>

</Project>
