@using RoadFlow.Utility;
@using RoadFlow.Business;
@using Microsoft.AspNetCore.Http;
@{
	var Request = (HttpRequest)ViewData["request"];
	string instanceId = Request.Querys("instanceid");
	string taskId = Request.Querys("taskid");
	string stepId = Request.Querys("stepid");
	string flowId = Request.Querys("flowid");
	string display = Request.Querys("display");
	bool showArchive = "1".Equals(Request.Querys("showarchive"));
	string fieldStatusJSON = string.Empty;
	string formData = showArchive ? new FlowArchive().GetArchiveData(Request.Querys("archiveid").ToGuid()) : new Form().GetFormData("dba78397-b5df-4145-87af-cb8b5d0655d7", "RF_TestQuestionnaireSub", "Id", instanceId, stepId, flowId, "[]", out fieldStatusJSON);
}
<script type="text/javascript" src="~/RoadFlowResources/scripts/flowRun/form.js"></script>
<script type="text/javascript">
	var formDataJSON = @Html.Raw(formData.IsNullOrWhiteSpace() ? "[]" : formData);
	var fieldStatusJSON = @Html.Raw(fieldStatusJSON.IsNullOrWhiteSpace() ? "[]" : fieldStatusJSON);
	var defaultValuesJSON = @Html.Raw(new Form().GetDefaultValuesJSON("[{'id':'RF_TESTQUESTIONNAIRESUB-TITLE','value':'{<PrevFlowTitle>}'},{'id':'RF_TESTQUESTIONNAIRESUB-QUESTIONNAIREID','value':'{<PrevInstanceId>}'}]", fieldStatusJSON));
	$(window).load(function () {
		formLoad.load(formDataJSON, fieldStatusJSON, "RF_TestQuestionnaireSub", "@display", defaultValuesJSON);
	});
</script>
<link href="~/RoadFlowResources/scripts/flowRun/common.css" rel="stylesheet" />
<input type="hidden" name="form_dbconnid" id="form_dbconnid" value="dba78397-b5df-4145-87af-cb8b5d0655d7"/>
<input type="hidden" name="form_dbtable" id="form_dbtable" value="RF_TestQuestionnaireSub"/>
<input type="hidden" name="form_dbtableprimarykey" id="form_dbtableprimarykey" value="Id"/>
<input type="hidden" name="form_dbtabletitle" id="form_dbtabletitle" value="Title"/>
<input type="hidden" name="form_instanceid" id="form_instanceid" value="@instanceId"/>
<textarea style="display:none;" name="form_fieldstatus" id="form_fieldstatus">@Html.Raw(fieldStatusJSON.IsNullOrWhiteSpace() ? "[]" : fieldStatusJSON)</textarea>
<textarea style="display:none;" name="form_dataformatjson" id="form_dataformatjson">[]</textarea>
<p style="text-align: center;"><strong><span style="font-size:24px;">问卷调查</span></strong></p>

<table align="center" border="1" cellpadding="1" cellspacing="1" style="width:900px;">
	<tbody>
		<tr>
			<td style="width: 170px;">主题：</td>
			<td style="width: 721px;"><input data-isflow="1" data-type="text" data-valuetype="" id="RF_TESTQUESTIONNAIRESUB-TITLE" readonly="readonly" style="width: 400px;" type="text" value="" class="mytext" name="RF_TESTQUESTIONNAIRESUB-TITLE">&nbsp; &nbsp;<input data-isflow="1" data-type="hidden" id="RF_TESTQUESTIONNAIRESUB-QUESTIONNAIREID" name="RF_TESTQUESTIONNAIRESUB-QUESTIONNAIREID" type="hidden" value=""></td>
		</tr>
		<tr>
			<td style="width: 170px;">内容：</td>
			<td style="width: 721px;"><textarea data-isflow="1" data-type="textarea" data-valuetype="" id="RF_TESTQUESTIONNAIRESUB-CONTENTS" style="width: 500px; height: 200px;" class="mytextarea" name="RF_TESTQUESTIONNAIRESUB-CONTENTS"></textarea></td>
		</tr>
		<tr>
			<td style="width: 170px;">&nbsp;</td>
			<td style="width: 721px;">&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
