@using RoadFlow.Utility;
@using RoadFlow.Business;
@using Microsoft.AspNetCore.Http;
@{
	var Request = (HttpRequest)ViewData["request"];
	string instanceId = Request.Querys("instanceid");
	string taskId = Request.Querys("taskid");
	string stepId = Request.Querys("stepid");
	string flowId = Request.Querys("flowid");
	string display = Request.Querys("display");
	bool showArchive = "1".Equals(Request.Querys("showarchive"));
	string fieldStatusJSON = string.Empty;
	string formData = showArchive ? new FlowArchive().GetArchiveData(Request.Querys("archiveid").ToGuid()) : new Form().GetFormData("dba78397-b5df-4145-87af-cb8b5d0655d7", "RF_Test2", "id", instanceId, stepId, flowId, "[]", out fieldStatusJSON);
}
<script type="text/javascript" src="~/RoadFlowResources/scripts/flowRun/form.js"></script>
<script type="text/javascript">
	var formDataJSON = @Html.Raw(formData.IsNullOrWhiteSpace() ? "[]" : formData);
	var fieldStatusJSON = @Html.Raw(fieldStatusJSON.IsNullOrWhiteSpace() ? "[]" : fieldStatusJSON);
	var defaultValuesJSON = @Html.Raw(new Form().GetDefaultValuesJSON("[]", fieldStatusJSON));
	$(window).load(function () {
		formLoad.load(formDataJSON, fieldStatusJSON, "RF_Test2", "@display", defaultValuesJSON);
	});
</script>
<link href="~/RoadFlowResources/scripts/flowRun/common.css" rel="stylesheet" />
<input type="hidden" name="form_dbconnid" id="form_dbconnid" value="dba78397-b5df-4145-87af-cb8b5d0655d7"/>
<input type="hidden" name="form_dbtable" id="form_dbtable" value="RF_Test2"/>
<input type="hidden" name="form_dbtableprimarykey" id="form_dbtableprimarykey" value="id"/>
<input type="hidden" name="form_dbtabletitle" id="form_dbtabletitle" value="title"/>
<input type="hidden" name="form_instanceid" id="form_instanceid" value="@instanceId"/>
<textarea style="display:none;" name="form_fieldstatus" id="form_fieldstatus">@Html.Raw(fieldStatusJSON.IsNullOrWhiteSpace() ? "[]" : fieldStatusJSON)</textarea>
<textarea style="display:none;" name="form_dataformatjson" id="form_dataformatjson">[]</textarea>
<table align="center" border="1" cellpadding="1" cellspacing="1" style="width:90%;">
	<tbody>
		<tr>
			<td style="width: 362px;">标题：</td>
			<td style="width: 1175px;"><input data-isflow="1" data-type="text" data-valuetype="" id="RF_TEST2-TITLE" style="" type="text" value="" class="mytext" name="RF_TEST2-TITLE"></td>
		</tr>
		<tr>
			<td style="width: 362px;">文件：</td>
			<td style="width: 1175px;"><input data-fileshow="0" data-fileshowheight="" data-fileshowwidth="" data-isflow="1" data-type="files" id="RF_TEST2-FILES" type="text" value="" class="myfile" name="RF_TEST2-FILES"></td>
		</tr>
		<tr>
			<td style="width: 362px;">&nbsp;</td>
			<td style="width: 1175px;">&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
